<!DOCTYPE html>
<html>
  <head>
    <title>Pesan untuk Kiyomine<3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffb0c2;
      }
      h1 {
        margin-top: 30vh;
        color: #ff7dd7;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #333333;
        margin: 20px;
        text-align: center;
      }
      em {
        font-style: italic;
        color: #e60073;
      }
      button {
        background-color: #e60073;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
        display: flex; justify-content: center; align-items: center;
</div>

      }
    </style>
  </head>
  <body>
    <h1>Untuk Kiyo Tersayang</h1>
    <p>Aku cinta Kiyo yang manis, kawaii, dan lucu</p>
    <p><em>Hanya ingin kamu tahu bahwa kamu selalu berada di hatiku.</em></p>
    <button onclick="kirimPesan()">Klik sini Ayangg</button>
    <script>
      function kirimPesan() {
        var pesan = "Love you Ayangg.";
        alert(pesan);
      }
    </script>
  </body>
</html>
